<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>天下盟会-天涯明月刀-官方网站-腾讯游戏</title>
    <link rel="shortcut icon" href="../favicon.ico"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #gongziyu {
            position: relative;
            width: 1522px;
            height: 1050px;
            background: url("../images/bg.png");
        }
        #banxin {
            position: absolute;
            width: 942px;
            height: 1050px;
            top: 0;
            z-index: 20;
            left:-1522px
            /*background: pink;*/
        }
        #banxin .logo {
            margin-top: 81px;
        }
        #guashi {
            position: absolute;
            z-index: 10;
            left: 115px;
            top: 162px;
            list-style: none;
            height: 400px;
        }
        #guashi a {
            width: 80px;
            height: 100px;
            position:absolute;
            right:0;
            top:0;
            z-index: 10;
            background:url("../images/spr_n.png") no-repeat;
            transform-origin:40px 0;
        }
        #guashi a:hover {
            animation: go1 0.5s infinite linear;
        }
        @keyframes go1 {
            0% {
                transform:rotate(0deg)
            }

            25% {
                transform:rotate(20deg)
            }
            50% {
                transform:rotate(0deg)
            }
            75% {
                transform:rotate(-20deg)
            }
            100% {
                transform:rotate(0deg)
            }
        }

        #banxin .wenzhang {
            margin-top: 44px;
            margin-left: 182px;

        }
        #banxin .wenzhang .top {
            height: 50px;
            width: 662px;
            border-bottom: 1px dashed #CCCCCC;
        }
        #banxin .wenzhang .top h3 {
            float: left;
            font-size: 25px;
        }
        #banxin .wenzhang .top a {
            float: right;
            text-decoration: none;
            margin-right: 20px;
            color: #000;
        }
        #banxin .wenzhang .content {
            width: 662px;
            height: 660px;
            overflow-y: scroll;
            outline: none;
            margin-top: 10px;
            line-height: 30px;
            text-indent:2em;

        }
        #gongzi{
            position: absolute;
            left: -1902px;
            top: 0;
        }
    </style>
</head>
<body>
<div id="gongziyu">

    <div id="banxin">
        <div class="logo">
            <a href="#"><img src="../images/logo-4.png" alt=""/></a>
        </div>
        <div id="guashi">
            <a href="mask.html"></a>
            <a href="#"></a>
            <a href="chronology.html"></a>
            <a href="../index.html"></a>
        </div>
        <div class="wenzhang">
            <div class="top">
                <h3>公子羽其人</h3>
                <a href="#">明月心篇</a>
                <a href="#">雁南飞篇</a>
            </div>
            <div class="content">

                <p><strong><em class="emt">5</em>岁</strong>，保护母亲，与荒野群狼战斗，浴血不倒，爷爷沈浪与外公王怜花及时赶来救之，之后沈浪为安抚孙儿，亲手雕刻了一只木鹰送给少年公子羽。</p>
                <p><strong><em class="emt">7</em>岁</strong>，母亲王琳琅身故。王怜花失去爱女，无比悲痛。因朱七七已亡，沈浪决定与王怜花结伴前往琅嬛福地，一去不返。沈沧海告知儿子：从此之后，只剩下我们父子了。</p>
                <p><strong><em class="emt">9</em>岁</strong>，随父亲一同前往救援大宋忠孝王呼延显，结识了呼延显的两个儿子。</p>
                <p>三名少年随沈沧海千里逃亡，精疲力竭，暂时存身于小小客栈之中。是年公子羽刚满九岁，呼延鸿长其旬月，呼延泰则不满六岁。公子羽少年心性，在沈沧海出门之时，便与呼延鸿玩闹——两人相约比试：一炷香内，谁能以弹弓击杀更多天井中之雀鸟，谁便叫谁大哥。</p>
                <p>炷香将尽。沈孤雁就要赢下此局时，弹弓击鸟之举，却引来了朝廷十三高手。</p>
                <p>那一日是沈孤雁头一次杀人。</p>
                <p>那一日呼延泰于乱中走失。</p>
                <p>那一日沈沧海将呼延鸿收为义子。因其年长，要公子羽以兄称之。</p>
                <p>公子羽断然拒绝。</p>
                <p>沈沧海罚其在篝火前长跪，夜色将曙时，沈孤鸿拿水过来。他一字一句道，“我不怪你。”公子羽抬手将水打翻，道，“我会替你把弟弟找回来。”</p>
                <p><strong><em class="emt">10</em>岁</strong>，沈沧海发出“尊字令”，青龙会白玉京率众来援，却在紧要关头背信弃义，与沈沧海对决。沈沧海受重伤，携众退往伏龙谷。少年公子羽沉默寡言，苦练武功。每到深夜常独自把玩沈浪所雕刻的木鹰。</p>
                <p><strong><em class="emt">12</em>岁</strong>，伏龙谷中，岁月悠长。沈孤鸿一直试图与公子羽交好，某日误入他的房间，见到被枕边的木鹰，随手把玩。公子羽却于瞬息间出手，剑无声无息便已出鞘，压在沈孤鸿之咽喉。</p>
                <p>“若不是父亲赶来，我能震断你的剑。”</p>
                <p>被双双罚跪在溪水旁，沈孤鸿长夜无聊，忍不住想同公子羽说说话。</p>
                <p>“在你震断我剑身的时候，剑尖定已刺入你咽喉。”</p>
                <p>“你会这么做么？”</p>
                <p>“什么？”</p>
                <p>“真的刺死我。”</p>
                <p>“不会。”公子羽认真看他，“等我击败白玉京，帮你找回弟弟，然后我们就痛痛快快打一架。”</p>
                <p>“若我赢了，你会痛痛快快叫我大哥？”</p>
                <p>公子羽冷哼了一声。</p>
                <p>心结已在，岁月难解。他公子羽想要做到之事，穷尽一生，亦一定要做到。绝对不会，半途而废。</p>
                <p><strong><em class="emt">14</em>岁</strong>，公子羽练成沈浪晚年之大成：沧海六合。</p>
                <p>有些人，就算一生一世将他绑在幽谷之中，他的心，亦永远向着江湖。</p>
                <p>有些人，即便时时刻刻身处江湖漩涡之中，他的心，却永远渴望着宁静。</p>
                <p>沈沧海内伤沉重，已无法维持。江湖生生死死，浪子本不放在心上。但如今追随者众，必要有个交代。临终之前，沈沧海将伏龙谷交托给沈孤鸿，更要沈孤鸿照拂公子羽，若有可能，尽量助其化解心中执着，释然于江湖之中。沈孤鸿知晓义父心意，对沈沧海发誓：无论发生任何事，他都会保护公子羽。</p>
                <p><strong><em class="emt">15</em>岁</strong>，沈沧海不治，公子羽在父亲葬礼上提出与沈孤鸿比武决定谷主之位，沈孤鸿拒绝，并道自己受沈家深恩，公子羽要的东西他绝不相争，他亦向沈沧海发誓要保护公子羽，故而，绝不会与公子羽动手。公子羽终于爆发，更于激愤之下错手击碎父亲棺木。</p>
                <p>虽为错手，但毕竟是大逆不道之事。公子羽无颜留在伏龙谷，深夜出走。</p>
                <p>他生在东海，见惯了百舸争流、百川归海的景象。他要去江湖，去那海阔天高的天地之中，去成就他自己，去完成一番事业，去实现他的誓言。</p>
                <p><strong><em class="emt">16</em>岁</strong>，公子羽前往唐门盗取傀儡术书时，偶遇唐蓝。</p>
                <p>唐门试图与各大派联姻，欲将唐蓝嫁予神威韩学信。唐蓝拒嫁，与公子羽约定，如公子羽能带她离开唐门，就替公子羽盗出傀儡术书。</p>
                <p>唐门高手如云，两人终双双被擒。唐蓝为救公子羽，甘愿被逐出唐门。</p>
                <p>公子羽满身伤痕与唐蓝离开唐门，在夕阳下立誓，今日她所失去的一切，他日必会全部取回。</p>

                <p>两人终踏出唐门地界时夕阳已落，唐蓝仰头望住夜空。</p>
                <p>“从今以后，我就叫明月心。”</p>
                <p>“沧海月明珠有泪，蓝田日暖玉生烟。好名字。”白衣少年侧首看她，轮廓被月色勾勒，“给我也取一个吧。”</p>
                <p>“……鸿雁其飞，肃肃其羽。你叫沈羽吧。”</p>
                <p>“公子羽。”</p>
                <p>“什么？”</p>
                <p>“我要叫公子羽。”</p>
                <p>“为什么？哪有人姓公的？”</p>
                <p>公子羽微笑道，“这样就能常常听你叫我公子了，多甜。”</p>
                <p>明月心瞪大眼睛看他。</p>

                <p>——唐蓝自此刻，爱上公子羽。</p>
                <p><strong><em class="emt">20</em>岁</strong>，公子羽横空出世，剑挑青龙会方龙香，结束了武林中长达十年的动荡。</p>
                <p>四大盟主以仅次于“尊字令”的“望字令”相赠。公子羽接令，无声而笑，反手将铁牌掷入了深渊之中。</p>
                <p>当年铁牌背后，是白玉京背信弃义的一战。</p>
                <p>今日铁牌又现，仿佛一个讽刺，提醒公子羽江湖中人的虚伪。</p>

                <p>公子羽拒绝了武林中人梦寐以求的望字令，更以绝顶轻功离开青龙之巅，在江湖上传为佳话，更得享“武林第一人”之名号。</p>
                <p>但四大盟主之一、天下第一智者百晓生，却自公子羽之身手中看出其来历。</p>
                <p>不久之后，在百晓生刻意安排之下，公子羽和明月心与其结交，并定下青龙重生之约。在百晓生的帮助下，公子羽暗中戴上青龙面具，本被公子羽剿灭的强大组织，如今却被取而代之，纳入公子羽的掌控之中。</p>
                <p><strong><em class="emt">23</em>岁</strong>，公子羽出手解决天风流再度入侵中原之困。</p>
                <p>同年，天香白云轩出师，下山行走时偶为公子羽所救，从此一片倾心，成为公子羽之红颜知己。明月心因此出走，醉后遇秋水清，与其共度一夜，随后却又销声匿迹。之后秋水清对伊人念念不忘，却不知其究竟是何身份。因明月心当时曾随口自称姓卓，故而之后秋水清遇到烟花女子卓玉贞时，以其作为明月心之替代品，纳为外室，生下独子秋小清。</p>
                <p><strong><em class="emt">25</em>岁</strong>，公子羽斩断与白云轩之情愫。白云轩慕其君子情怀，表示永仰公子风采，如需驱策，尽管吩咐。其后更自愿投身青龙会，成为公子羽的重要助力。公子羽设计小小伎俩，讨得明月心欢心，终于与明月心重归于好。两人重回当年唐门后山荒郊上看夕阳。公子羽言，兑现诺言的时辰已到。</p>
                <p><strong><em class="emt">26</em>岁</strong>，公子羽与明月心设计唐门内斗，尔后围攻，试图助唐蓝回归唐门，接掌门主。真正的唐门子弟从不用毒，但危急时刻，唐蓝之兄唐太岳违背祖训，对两人使用了唐门禁药：冥河水之毒。公子羽以全数功力助唐蓝逼出毒素，自己却因逼毒不及，一头青丝化为白发。</p>
                <p>而唐太岳因违背祖训，愧悔之下，自我放逐。唐蓝与唐太岳之母王郅君被逼无奈，只好出面打理唐门事务。</p>
                <p><strong><em class="emt">28</em>岁</strong>，明月心为助公子羽取得白发返黑之药，在天山大开杀戒，惹恼魔教之人，被围攻至重伤。公子羽援救她的途中，路遇少年侠客燕南飞，一个计划在他心中成型：青龙会之龙首，历来都佩戴青铜面具。只要戴上面具，谁都可以是龙首，谁都可以是“公子羽”。而武林真正的掌控之人，却不会改变。</p>
                <p><strong><em class="emt">30</em>岁</strong>，燕南飞逐渐接掌青龙会之事。明月心提议陪伴公子羽一同回伏龙谷散心，公子羽拒绝，告知明月心：自己要先为沈孤鸿找回弟弟，两不相欠之后再堂堂正正与沈孤鸿比武，杀沈孤鸿，拿回家业。</p>
                <p><strong><em class="emt">33</em>岁</strong>，白云轩告知公子羽，白玉京之神仙眷侣袁紫霞重现江湖，白玉京应当尚在人间。</p>
                <p>公子羽翻阅青龙卷，得出结论：白玉京看似风趣豁达，实际上却是崇尚天道的冷淡之人，对名、利、义、誉都无执念。但观其一生，唯独对于江湖传闻中的宝藏、秘笈、文物、奇珍有着超乎常人的兴趣。</p>
                <p>明月心私下询问百晓生，天下间何者奇珍秘笈最有可能吸引白玉京？百晓生给到两样：孔雀翎与大悲赋。</p>
                <p><strong><em class="emt">34</em>岁</strong>，公子羽前往父亲生前好友丁家作客，得知丁家大小姐丁灵琳追随李寻欢之徒叶开闯荡江湖。公子羽调查叶开傅红雪两人背景，赫然发现，傅红雪与百晓生所提及的两样物品均有关联，即将成为他整个计划中的关键人物。</p>
            </div>
        </div>
    </div>
    <div id="gongzi">
        <img src="../images/person_gzy.png" alt=""/>
    </div>
</div>
<script src="../js/function.js"></script>
<script>

    var banxin=document.getElementById("banxin")

    var guashi=document.getElementById("guashi")
    var gongzi=document.getElementById("gongzi")
    biansu(banxin,{left:624}, function () {
        biansu(gongzi,{left:-500},null,20)
    },20)

    //    var gimgs=guashi.getElementsByTagName("img")
    var as=guashi.getElementsByTagName("a")

    for (var i = 0; i < as.length; i++) {
        as[i].index=i;
//        as[i].translateOrigin="50px"+ +i*90+"px";


        as[i].style.top=i*100+"px";
        as[i].style.backgroundPositionY=-i*100+"px";
        as[i].onmouseover= function () {
            if(this.index==2){
                this.style.backgroundPositionX=0+"px";
            }else{
                this.style.backgroundPositionX=-100+"px";
            }

        };
        as[i].onmouseout= function () {
            if(this.index==2){
                this.style.backgroundPositionX=-100+"px";
            }else{
                this.style.backgroundPositionX=0+"px";
            }

        }
    }
    as[2].style.backgroundPositionX=-100+"px"
</script>
</body>
</html>